;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][WindowOverViewport_11111111]
Pos=0,21
Size=1728,1030
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Settings]
Pos=1248,21
Size=480,1030
Collapsed=0
DockId=0x00000002,0

[Window][Viewport]
Pos=0,21
Size=1246,1030
Collapsed=0
DockId=0x00000001,0

[Docking][Data]
DockSpace   ID=0x11111111 Window=0x1BBC0F80 Pos=0,21 Size=1728,1030 CentralNode=1
DockSpace   ID=0xAFC85805 Window=0x079D3A04 Pos=0,21 Size=1728,1030 Split=X
  DockNode  ID=0x00000001 Parent=0xAFC85805 SizeRef=1246,1030 CentralNode=1 Selected=0xC450F867
  DockNode  ID=0x00000002 Parent=0xAFC85805 SizeRef=480,1030 Selected=0x4746B4B8

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=PhotoshopStyle
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":2949142533}}
